/* Admin Styles */
@import "https://fonts.googleapis.com/css?family=Roboto&display=swap"
@import "https://fonts.googleapis.com/css?family=Roboto:300&display=swap&subset=cyrillic"

// Variables
$text-width: 180px
$num-width: 80px

body
  margin: 0
  font-family: 'Roboto', sans-serif
  font-size: .9rem
  font-weight: 400
  height: 100vh

#app
  height: 100%

.admin-section
  // Top navigation
  .top-line
    color: #fff
    width: 100%
    background-color: #353b54
    border-bottom: 1px solid #0b1023

    .admin-bar
      display: flex
      justify-content: space-between
      align-items: center
      height: 60px

      .navbar-brand
        padding: 0

        img
          width: 140px

      .left-side
        width: 250px
        height: 60px
        background-color: #353b54

        a
          display: flex
          align-items: center
          padding-left: 27px
          width: 100%
          height: 100%
          transition: background-color .3s

          &:hover
            background-color: #0b1023

      .right-side
        display: flex
        height: 100%
        color: #a9a9a9
        font-size: 14px
        align-items: center
        font-weight: 400

        .user-title
          padding: 0 30px

        .admin-logout-button
          height: 100%

          a
            color: inherit
            outline: 0
            transition: all .3s
            height: 100%
            display: flex
            padding: 0 30px
            align-items: center

            &:focus,
            &:active
              outline: 0

            &:hover
              text-decoration: none
              background-color: #0b1023
              color: #ffffff
  // Admin body
  .admin-content
    width: 100%
    display: flex
    min-height: calc(100% - 61px)

    button
      &:hover,
      &:focus
        outline: 0

    .alert
      transition: all .3s
      display: flex
      font-size: 16px
      padding: .75rem 1.25rem
      margin-bottom: 15px
      border: 1px solid transparent
      border-radius: .25rem

      li
        border-bottom: none

      &.alert-success
        color: #155724
        background-color: #d4edda
        border-color: #c3e6cb

      &.alert-danger
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb

    ul
      margin: 0
      padding: 0
      font-size: 20px

      li
        list-style-type: none
        //border-bottom: 1px solid lightgray
        display: flex
        align-items: center
        height: 50px

        a
          color: inherit
          display: flex
          align-items: center
          padding: 0 0 0 30px
          width: 100%
          height: 100%
          text-decoration: none
          transition: all 0.3s
          border-left: 3px solid transparent

          &:hover
            background-color: #0b1023
    // Admin left menu
    .left-sidebar
      background-color: #353b54
      width: 250px
      color: #fff

      .nav-link.active
        background-color: #0b1023
        border-left: 3px solid #9475d4

    // Admin right content
    .right-sidebar
      padding: 20px 15px 0 15px
      width: calc(100% - 250px)
      background-color: #ecf0f5

      .page-title
        margin-bottom: 20px
        font-size: 22px
        font-weight: 300

      .card
        border: none
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.75)
        border-radius: 0

        .card-header
          font-size: 24px
          font-weight: bold
          color: #000
          display: flex
          align-items: center
          justify-content: space-between

          .add-button-block
            display: flex
            align-items: center

            .add-button
              text-decoration: none
              color: #fff
              background-color: #5D38A9
              padding: 7px
              font-size: 15px
              font-weight: normal
              border-radius: 7px

        .card-body
          background-color: #fff
          padding: 15px

          .table
            tr > th
              &:last-child
                width: 150px

            td
              height: 60px
              vertical-align: middle

              &.actions
                display: flex

              .btn
                height: 30px
                width: 30px
                background-repeat: no-repeat
                background-position: center
                background-size: 70%
                margin-right: 10px

                &.btn-primary
                  background-image: url('../img/icon/pencil-alt-solid.svg')

                &.btn-danger
                  background-image: url('../img/icon/trash-alt-solid.svg')

          .studio-form,
          .user-form
            max-width: 400px