/* Front Styles */
@import "https://fonts.googleapis.com/css?family=Roboto&display=swap"

@-webkit-keyframes animatetop
  from
    top: -300px
    opacity: 0

  to
    top: 0
    opacity: 1

@keyframes animatetop
  from
    top: -300px
    opacity: 0

  to
    top: 0
    opacity: 1

body
  font-family: 'Roboto', sans-serif
  font-weight: 200

// Home Page
body.home-page
  background-color: #fff
  color: #636b6f
  background-image: url("../img/meeting.jpg")
  background-repeat: no-repeat
  background-position: top left
  background-size: cover
  height: 100vh
  margin: 0

  section.home-screen
    height: calc(100vh - 60px)
    display: flex
    justify-content: center
    align-items: center

  .content
    text-align: center
    width: 370px
    margin: 0 auto

    .title
      font-size: 35px
      color: #313131
      height: 160px
      display: flex
      justify-content: center
      align-items: flex-end

    .m-b-md
      margin-bottom: 185px

    .plus_logo
      background-image: url("../img/room-booking-logo.jpg")
      background-repeat: no-repeat
      background-position: top center

// Front top line
.top-line
  //padding: 0 30px
  width: 100%
  height: 60px
  background-color: #353b54
  border-bottom: 1px solid #0b1023
  display: flex
  justify-content: space-between

  .top-left-links
    width: 35%
    display: flex
    align-items: center
    justify-content: flex-start

    .home-page-link
      width: 250px
      height: 60px
      background-color: #353b54

      a
        display: flex
        align-items: center
        padding-left: 27px
        width: 100%
        height: 100%
        transition: background-color 0.3s

        &:hover
          background-color: #0b1023

        img
          width: 140px


  .top-center-block
    display: flex
    justify-content: center
    width: 30%

    .studio-title
      padding-left: 30px
      color: #ffffff
      font-size: 28px
      font-weight: bold
      padding-right: 30px
      height: 100%
      display: flex
      align-items: center

  .top-right-links
    width: 35%
    display: flex
    align-items: center
    justify-content: flex-end

    .pdf-link
      button
        display: flex
        align-items: center
        background-color: transparent
        background-image: url('../img/icon/get-pdf-icon.png')
        background-repeat: no-repeat
        background-size: 65%
        background-position: center
        border: none
        height: 60px
        width: 70px
        color: #ffffff
        transition: all .3s

        &:focus,
        &:active
          outline: 0

        &:hover
          background-color: #0b1023

    a
      display: flex
      align-items: center
      height: 100%
      color: #fff
      padding: 0 30px
      font-size: 13px
      font-weight: 600
      letter-spacing: 1.6px
      text-decoration: none
      text-transform: uppercase
      transition: all .3s

      &:hover
        background-color: #0b1023

// Change Studio Page
.body-change-studio
  background-color: #f6f6f6
  background-image: url('../img/choiсe-room-bg.jpg')

.change-studio

  .full-row
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 1200px
    margin: 0 auto
    padding-top: 3%

    a.studio-card
      color: inherit
      text-decoration: none
      padding-top: 15px
      outline: 0
      flex: 47%
      margin: 1%
      font-weight: bold
      font-size: 24px
      min-width: 300px
      max-width: 500px
      min-height: 200px
      background-color: white
      box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.75)
      background-image: url('../img/room-booking-logo.jpg')
      background-repeat: no-repeat
      background-position: center top
      background-size: cover
      display: flex
      align-items: flex-start
      justify-content: center
      transition: .3s background-size

      &:hover
        //background-size: 75%

      &:focus,
      &:active
        outline: 0
        color: inherit

.main-calendar
  padding: 20px 30px 30px 30px
  background-color: #f6f6f6
  min-height: 1000px

  .card-body
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    .fc-time-grid-event
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.75)

    .fc-event-container:hover
      cursor: pointer

/* The Modal (background) */
.modal
  display: none
  position: fixed
  z-index: 2
  padding-top: 30px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  font-family: Lato, sans-serif
  background-color: rgba(0, 0, 0, 0.4)

  .modal-content
    position: relative
    background-color: #fefefe
    margin: auto
    padding: 0
    border: 1px solid #888
    max-width: 600px
    width: 40%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    animation-name: animatetop
    animation-duration: 0.4s

    .modal-header
      display: -ms-flexbox
      display: flex
      -ms-flex-align: start
      align-items: flex-start
      -ms-flex-pack: justify
      justify-content: space-between
      padding: 1rem 1rem
      border-bottom: 1px solid #dee2e6
      border-top-left-radius: .3rem
      border-top-right-radius: .3rem

      &:before, &:after
        content: normal
        display: none

      .modal-title
        margin-bottom: 0
        line-height: 1.5
        font-size: 20px

      .close
        padding: 1rem 1rem
        margin: -1rem -1rem -1rem auto
        background-color: transparent
        border: 0
        float: right
        font-size: 32px
        font-weight: 700
        line-height: 1
        color: #000
        text-shadow: 0 1px 0 #fff
        opacity: .5

        &:focus, &:active
          outline: 0

    .modal-body
      position: relative
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      padding: 20px

      .modal-body-inner
        position: relative

        textarea
          height: 150px

        .confirm-checkbox
          display: flex
          align-items: center
          margin-bottom: 10px

          label
            margin-bottom: 0

          input
            margin: 3px 0 0 5px

        .repeater-checkbox
          display: flex
          justify-content: space-between
          max-width: 200px

          .weekday
            display: flex
            flex-direction: column
            align-items: center

        .date-picker
          max-width: 200px

        .slide-chb
          display: none

    .modal-footer
      display: flex
      align-items: center
      justify-content: flex-end
      padding: 1rem
      border-top: 1px solid #dee2e6
      border-bottom-right-radius: .3rem
      border-bottom-left-radius: .3rem

      .submitForm
        &:focus, &:active
          outline: 0
          box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .5)

        &:hover
          color: #fff
          background-color: #1e7e34
          border-color: #1c7430